{
  "generator-jhipster": {
    "baseName": "petcare",
    "packageName": "com.ispp.petcare",
    "packageFolder": "com/ispp/petcare",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "useSass": false,
    "buildTool": "gradle",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "c878869d89ba286165115a9b527f2d17c64370a1",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ]
  }
}